# SimpleToDoApp

./: README.md  SimpleTODO.sln
SimpleTODO.DAL/: AppDbContext.cs  SimpleTODO.DAL.csproj
SimpleTODO.DAL/Interfaces/: IBaseRepository.cs
SimpleTODO.DAL/Repositories/: TaskRepository.cs
SimpleTODO.Domain/Entity/: TaskEntity.cs
SimpleTODO.Domain/Enum/: Priority.cs  StatusCode.cs
SimpleTODO.Domain/Extentions/: EnumExtention.cs  QueryExtension.cs
SimpleTODO.Domain/Filters/Task/: TaskFilter.cs
SimpleTODO.Domain/Response/: BaseResponse.cs
SimpleTODO.Domain/ViewModels/Task/: CreateTaskViewModel.cs  TaskCompletedViewModel.cs  TaskViewModel.cs
SimpleTODO.Server/: Program.cs  SimpleTODO.Server.csproj  SimpleTODO.Server.http  WeatherForecast.cs  appsettings.json
SimpleTODO.Server/Controllers/: PostsController.cs  ToDoController.cs  WeatherForecastController.cs
SimpleTODO.Server/Data/: MyDataContext.cs
SimpleTODO.Server/Database/: ToDoList.db  ToDoList.db-shm  ToDoList.db-wal
SimpleTODO.Server/Models/: PostModel.cs
SimpleTODO.Server/Properties/: launchSettings.json
SimpleTODO.Server/Services/: PostsService.cs
SimpleTODO.Server/Services/Interfaces/: IPostsService.cs
SimpleTODO.Service/: SimpleTODO.Service.csproj
SimpleTODO.Service/Implementations/: TaskService.cs
SimpleTODO.Service/Interfaces/: ITaskService.cs
simpletodo.client/: index.html  package-lock.json  package.json  vite.config.js
simpletodo.client/src/: App.css  App.jsx  index.css  main.jsx
simpletodo.client/src/components/: ModalBtn.jsx  Posts.jsx  TodoForm.jsx  TodoItem.jsx  Todos.jsx  Weather.jsx
simpletodo.client/src/components/Todo/: TodoForm.jsx  TodoList.jsx  TodoTable.jsx  Todos.jsx  tableStyles.jsx
simpletodo.client/src/services/: notifications.js  todo_service.js
