<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTODO.DAL\SimpleTODO.DAL.csproj" />
    <ProjectReference Include="..\SimpleTODO.Domain\SimpleTODO.Domain.csproj" />
  </ItemGroup>

</Project>
